# boot-security

./: pom.xml
docs/mysql/: boot-rights.sql
src/main/java/com/ly/: BootSecurityApplication.java
src/main/java/com/ly/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/ly/common/config/: BaseRedisConfig.java
src/main/java/com/ly/common/constant/: AuthConstant.java  MessageConstant.java
src/main/java/com/ly/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/ly/common/service/: RedisService.java
src/main/java/com/ly/common/service/impl/: RedisServiceImpl.java
src/main/java/com/ly/config/: MyBatisConfig.java
src/main/java/com/ly/controller/: AuthController.java  UserController.java
src/main/java/com/ly/entity/: Menu.java  Resource.java  Role.java  User.java
src/main/java/com/ly/mapper/: MenuMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ly/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  JwtAuthenticationTokenFilter.java  MyUserDetailService.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/ly/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/ly/security/dto/: PayloadDto.java  SecurityUser.java  UrlRolesRule.java  UserDto.java
src/main/java/com/ly/security/util/: JwtTokenUtil.java
src/main/java/com/ly/service/: AuthService.java
src/main/java/com/ly/service/impl/: AuthServiceImpl.java
src/main/resources/: application.yml  jwt.jks  rebel.xml
src/main/resources/mapper/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/ly/: BootSecurityApplicationTests.java
